SymbolicLogic {
	Exp = Dyadic | Monadic | Identifier
	Dyadic = Conjunction | Disjunction | Conditional | Biconditional
	Monadic = Negation
	Grouping = "(" Dyadic ")"
		| "[" Dyadic "]"
		| "{" Dyadic "}"
	OperatorParam = Identifier | Monadic | Grouping
	Conjunction = OperatorParam ("&" | "/\\" | "&&") OperatorParam
	Disjunction = OperatorParam ("v" | "\\/" | "||") OperatorParam
	Conditional = OperatorParam (">" | "" | "⊃") OperatorParam
	Biconditional = OperatorParam ("=" | "≡" | "==") OperatorParam
	Negation = ("~" | "!") OperatorParam
	Identifier = "A".."Z"
}
